server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/birthdays
spring.datasource.username=birthdays
spring.datasource.password=birthdays
